---
name: minecraft
dependencies: {}
files:
  - minecraft/minecraft_server.1.7.2.jar
  - minecraft/minecraft_server.1.7.4.jar
  - minecraft/minecraft_server.1.7.5.jar
  - minecraft/minecraft_server.1.7.9.jar
  - minecraft/minecraft_server.1.7.10.jar
  - minecraft/minecraft_server.1.8.1.jar
  - minecraft/minecraft_server.1.8.2.jar
  - minecraft/minecraft_server.1.8.3.jar
  - minecraft/minecraft_server.1.8.4.jar
  - minecraft/minecraft_server.1.8.5.jar
  - minecraft/minecraft_server.1.8.6.jar
  - minecraft/minecraft_server.1.8.7.jar
  - minecraft/minecraft_server.1.8.8.jar
  - minecraft/minecraft_server.1.8.jar
